* {
  margin: 0px;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
:root {
  --zero-shade: #ffffff;
  --second-shade: #a7fc9c;

  --third-shade: #062896;
  --fourth-shade: #666666;

  --fifth-shade: #000000;
  --attention-shade: #ff3638;
}
body {
  background-color: var(--zero-shade);
  color: var(--fifth-shade);
}
/*header styling */
header {
  background-color: var(--zero-shade);
}
.time {
  text-align: center;
  color: var(--fifth-shade);

  padding: 5px 0px 5px 0px;
  font-size: 14px;
}
.logo-award-container {
  display: flex;
  background-color: var(--fifth-shade);
  background-size: cover;
  justify-content: space-between;
  padding: 10px;
  background: rgb(6, 40, 150);
  background: linear-gradient(
    135deg,
    rgba(6, 40, 150, 1) 0%,
    rgba(167, 252, 156, 1) 100%
  );
  height: 150px;
  background-image: url(../Images/Header/upsida-office.jpg);
  background-size: 100% 100%;
}
.time-logo-container {
  display: flex;
  flex-direction: column;
  width: 75%;
  justify-content: center;
}
.time-webmail-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.webm-off-login-container {
  display: flex;
  justify-content: space-evenly;
}

.webmail {
  background-color: var(--zero-shade);
  color: var(--third-shade);
  border: 2px solid var(--third-shade);
  font-family: sans-serif;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
}
.webmail:hover {
  background-color: var(--third-shade);
  color: white;
  border: 2px solid white;
}
.off-login {
  background-color: var(--second-shade);
  border-radius: 5px;

  padding-left: 5px;
  padding-right: 5px;
  color: var(--fifth-shade);
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
}
.logo-container {
  background-image: url("../Images/Header/upsida-logo-name.png");
  background-size: 100% 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border-top: solid 1px white;
  border-left: solid 1px white;
  border-radius: 5px;
  height: 100px;
  width: 100%;
}
.award-container {
  width: 20%;
  background-image: url("../Images/Header/award.jpg");
  background-size: 100% 100%;
  border-radius: 5px;
  opacity: 0.8;
}
.main-menu-bar {
  background-color: var(--zero-shade);
  color: var(--fifth-shade);
  width: 100%;
  border-bottom: var(--fifth-shade) solid 1px;
}
.unordered-main-menu-bar {
  list-style-type: none;
  display: flex;
  width: 100%;
  padding: none;
  justify-content: center;
  background-color: var(--zero-shade);
}
.nav-link {
  display: none;
}
.resource-dropdown {
  display: none;
}
.resource {
  display: none;
}

.resource-link-container {
  display: none;
}
.resource-dropdown:hover .resource-link-container {
  display: none;
}
.resource-link {
  display: none;
}
.contact-dropdown {
  display: none;
}
.contact {
  display: none;
}

.contact-link-container {
  display: none;
}
.contact-dropdown:hover .contact-link-container {
  display: none;
}
.contact-link {
  display: none;
}
.ham-burger-menu {
  cursor: pointer;
  color: var(--fifth-shade);
}
.menu-bar-small-device {
  background-color: var(--zero-shade);
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  display: none;
  border-bottom: 1px solid var(--fifth-shade);
}

.small-off-webmail-container {
  display: flex;
  width: 80%;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: var(--zero-shade);
}

.popup-webmail {
  background-color: var(--zero-shade);
  color: var(--third-shade);
  border: 2px solid var(--third-shade);
  font-family: sans-serif;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
  letter-spacing: 2px;
}
.popup-webmail:hover {
  background-color: var(--third-shade);
  color: white;
  border: 2px solid white;
}
.popup-off-login {
  background-color: var(--second-shade);
  border-radius: 5px;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  color: var(--fifth-shade);
  border: solid var(--fifth-shade) 2px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

hr {
  width: 80%;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

.link-container {
  display: flex;
  background-color: var(--zero-shade);
  width: 100%;
  flex-direction: column;
  border-bottom: white solid 1px;
  align-items: center;
  justify-content: center;
}
.contact-caret {
  text-align: center;
  margin-bottom: 10px;
}

.unordered-small-menu-bar {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.nav-link-small {
  text-align: center;
  font-size: 1em;
  text-decoration: none;

  display: inline-block;
  font-family: Rockwell;
  font-weight: 100;
  color: var(--fourth-shade);
  letter-spacing: 1px;
}
.nav-link-small:hover {
  color: var(--fifth-shade);
}

.contact-text {
  font-family: Rockwell;
  font-weight: 100;
  letter-spacing: 1px;
  color: var(--fourth-shade);
}
.drop-down-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fa-caret-down {
  color: var(--fifth-shade);
  background-color: var(--zero-shade);
  border: none;
}
.unordered-nested-resource {
  list-style-type: "- ";
  color: var(--third-shade);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  width: 80%;
}
.unordered-nested-contact {
  list-style-type: "- ";
  color: var(--third-shade);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  width: 80%;
}
.unordered-nested-imp {
  list-style-type: "- ";
  color: var(--third-shade);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: none;
  width: 80%;
}

.nested-menu-dropdown {
  cursor: pointer;
  border: none;
  background-color: var(--zero-shade);
}
.nav-link-small-nested {
  text-decoration: none;
  color: var(--fourth-shade);
  font-family: Rockwell;
  cursor: pointer;
  letter-spacing: 1px;
}
.nav-link-small-nested:hover {
  color: var(--fifth-shade);
}
.imp {
  color: var(--attention-shade);
}
.nested-list {
  margin-bottom: 10px;
  width: 80%;
}

/* main styling */
main {
  margin: 0px 14px 0px 14px;
}
.running-important {
  padding: 5px 0px 5px 0px;
  margin-bottom: 5px;
}
.fa-bullhorn {
  color: var(--attention-shade);
}
.important-link {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.imp-link {
  padding: 5px;
  background-color: var(--third-shade);
  color: var(--zero-shade);
  border-radius: 5px;
  border: none;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  max-width: 300px;
  height: 50px;
  margin: 10px;
}
.imp-link:hover {
  background-color: var(--zero-shade);
  color: var(--third-shade);
  border: 2px solid var(--third-shade);
  box-shadow: 3px 3px 3px #808080;
}
.fa-bell {
  color: var(--attention-shade);
}
.card-button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container {
  width: 100%;

  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 0 5px 0;
  margin-top: 10px;
}
.photo-info-container {
  width: 75%;
  max-width: 300px;
  height: 300px;
  background-color: var(--zero-shade);

  border-radius: 10px;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--zero-shade);
  box-shadow: 3px 3px 20px var(--fifth-shade);
}
.Btn-shift {
  position: absolute;
  top: 50%;
  margin-top: -22px;
  cursor: pointer;

  background-color: var(--zero-shade);
  color: var(--third-shade);

  text-align: center;
  font-size: 2em;
  padding: 5px;
  border-radius: 5px;
}
.Btn-shift:hover {
  box-shadow: none;
}

#prevBtn {
  left: -10px;
  box-shadow: 3px 3px 3px #808080;
  border-top: 1px solid black;
  border-left: 1px solid black;
}
#nextBtn {
  right: -10px;
  box-shadow: -3px 3px 3px #808080;
  border-top: 1px solid black;
  border-right: 1px solid black;
}

#nextBtn:hover {
  box-shadow: none;
  border: 1px solid black;
}

#prevBtn:hover {
  box-shadow: none;
  border: 1px solid black;
}
.photo-container {
  width: 100%;
  height: 55%;

  border-radius: 10px;
}
.photo {
  width: 100%;
  height: 100%;

  border-radius: 10px;
}
.info {
  width: 100%;
  height: 40%;
  background-color: var(--zero-shade);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
}

.info-name {
  width: 90%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-name h3 {
  text-align: center;
  font-family: Rockwell;
}
.info-detail {
  width: 90%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-detail p {
  text-align: center;
  font-size: 0.5em;
}
.button-container {
  margin: 1em;
  display: flex;
  flex-direction: row;
  width: 75%;
  justify-content: space-between;
  align-items: center;
}
.slider {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 3px var(--fifth-shade);
  cursor: pointer;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.content {
  background-color: var(--zero-shade);

  border-radius: 10px;
  box-shadow: 3px 3px 20px var(--fifth-shade);
  padding: 1em 1em 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: justify;
  margin-bottom: 3px;
}
.content-para {
  font-family: Rockwell;
  letter-spacing: 1px;
  padding: 10px;
}

#display-afterwards {
  font-family: Rockwell;

  letter-spacing: 1px;
  padding: 10px;
}

.promoting-industrial-container {
  margin-top: 30px;
  width: 100%;
}
.promoting-heading {
  background-color: var(--second-shade);
  color: var(--fifth-shade);
  padding: 10px;
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 10px;
  font-family: Rockwell;
}

.card-promotion {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
}
.card-promtion-photo {
  min-width: 300px;
  max-width: 500px;
  width: 300px;
  height: 200px;

  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 3px 3px 20px var(--fifth-shade);
  margin: 20px;
}
#card1 {
  background-image: url("../Images/Header/promotion-card/TRANS\ GANGA.jpg");
  background-size: 100% 100%;
}
#card2 {
  background-image: url("../Images/Header/promotion-card/budget-1.jpg");
  background-size: 100% 100%;
}
#card3 {
  background-image: url("../Images/Header/promotion-card/budget-2.jpg");
  background-size: 100% 100%;
}
#card4 {
  background-image: url("../Images/Header/promotion-card/budget-3.jpg");
  background-size: 100% 100%;
}
#card5 {
  background-image: url("../Images/Header/promotion-card/budget-4.jpg");
  background-size: 100% 100%;
}
#card6 {
  background-image: url("../Images/Header/promotion-card/budget-5.jpg");
  background-size: 100% 100%;
}
.top-heading {
  height: 20%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: var(--zero-shade);
}

.bottom-heading {
  height: 20%;
  background-color: rgba(6, 40, 150, 0.8);

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: var(--zero-shade);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--zero-shade);
  cursor: pointer;
}
.location {
  font-family: Rockwell;
  letter-spacing: 2px;
  text-align: center;
  color: var(--zeroshade);
  text-decoration: none;
}

.full-address {
  display: none;
  font-family: Rockwell;
  text-align: center;
  color: var(--thirdshade);
  text-decoration: none;
}
.upsida-news-tender-newsletter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.upsidanews-tender-container {
  margin-top: 10px;

  margin-bottom: 10px;
}
.newst-heading {
  margin-bottom: 10px;
}
.news-head {
  background-color: var(--second-shade);
  font-size: 1.5em;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Rockwell;
}
.newsndtender {
  width: 100%;
  text-align: center;
}
.paus-play {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
#pauseBtn {
  padding: 5px;
  border: none;
  background-color: var(--zero-shade);
  box-shadow: 3px 3px 10px var(--fifth-shade);
  border-radius: 5px;
  cursor: pointer;
}
#playbtn {
  padding: 5px;
  display: none;
  border: none;
  border-radius: 5px;
  background-color: var(--zero-shade);

  cursor: pointer;
}
.fa-play {
  color: var(--third-shade);
  font-size: 2em;
}

.fa-pause {
  color: var(--third-shade);
  font-size: 2em;
}
.news-container {
  border: solid 0.1px var(--fourth-shade);
  height: 200px;
  overflow-y: hidden;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 20px var(--fifth-shade);
}
.tender-container:nth-child(odd) {
  padding: 5px;
}
.tender-container:nth-child(even) {
  background-color: var(--fourth-shade);
  color: var(--zero-shade);
  padding: 5px;
}

.tender-container:nth-child(odd) a {
  text-decoration: none;
  background-color: var(--third-shade);
  padding: 5px;
  border-radius: 5px;
  color: var(--zero-shade);
  cursor: pointer;
}
.tender-container:nth-child(even) a {
  text-decoration: none;
  background-color: var(--zero-shade);
  padding: 5px;
  border-radius: 5px;
  color: var(--third-shade);
}

.read-more-link:hover {
  background-color: var(--zero-shade);
  color: var(--third-shade);
  border: 2px solid var(--third-shade);
  box-shadow: 3px 3px 10px var(--fifth-shade);
}
.tender-title {
  font-family: Rockwell;
}
.fa-calendar-o {
  color: var(--attention-shade);
}

.upsida-newsletter-container {
  width: 100%;
  margin-top: 20px;
}
.newsletter-heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--second-shade);
  margin-bottom: 10px;
}
.newsletter-heading {
  font-size: 1.5em;
  font-family: Rockwell;
  padding: 10px;
}
.news-letter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.newsletter {
  border: 3px solid white;
  width: 100%;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 3px 3px 20px var(--fifth-shade);
}
.photo-newsletter-container {
  width: 50%;

  height: 100%;
}
.newletter-photo {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.info-newsletter-container {
  width: 50%;
  height: 100%;
  backdrop-filter: blur(10px);
  box-shadow: 3px 3px 20px var(--fifth-shade) inset;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.news-llink {
  text-decoration: none;
  font-size: 14px;
  text-align: center;
  background-color: var(--third-shade);
  color: var(--zero-shade);
  width: 80%;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.news-llink:hover {
  background-color: var(--zero-shade);
  color: var(--third-shade);
  border: 2px solid var(--third-shade);
  box-shadow: 3px 3px 10px var(--fifth-shade);
}
.date-news {
  font-size: 5px;
}

/* videos -styling */
.related-videos-container {
  margin-top: 20px;
  margin-left: 14px;
  margin-right: 14px;
}
.vdo-heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--second-shade);
  margin-bottom: 10px;
}
.heading-vdo {
  font-size: 1.5em;
  font-family: Rockwell;
  padding: 10px;
}
.video-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.video-inner {
  background-image: url("../Images/Header/desktop.png");
  background-size: 100% 100%;
  margin: 10px;
  width: 400px;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vdo {
  position: absolute;
  top: 40px;
  width: 70%;
  height: 55%;
  border-radius: 10px;
}
/*social media icons */
.social-container {
  margin-top: 40px;
}
.social-heading {
  text-align: center;
  font-family: Rockwell;
  letter-spacing: 1px;
}
.social-media-icon-container {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.facebook-icon {
  margin: 20px;
  background-color: #4267b2;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 10px var(--fifth-shade);
}
.facebook-icon:hover {
  box-shadow: none;
}

.twitter-icon {
  margin: 20px;
  background-color: #1da1f2;

  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 10px var(--fifth-shade);
}
.twitter-icon:hover {
  box-shadow: none;
}

.f {
  color: var(--zero-shade);
  cursor: pointer;
}

.t {
  color: var(--zero-shade);
  cursor: pointer;
}
/* footer */
footer {
  margin-top: 10px;
  background-color: var(--fifth-shade);

  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.topic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 300px;
  margin: 10px;
}
.foot-topic-heading {
  color: var(--second-shade);
  font-size: 1em;
  font-family: Rockwell;
  letter-spacing: 2px;
}
.foot-list {
  color: var(--second-shade);
  list-style-type: "- ";
}
.foot-topic-link {
  text-decoration: none;
  color: var(--fourth-shade);
  width: 300px;
  text-align: center;
}
.foot-topic-link:hover {
  color: var(--zero-shade);
}
.foot-container {
  padding: 10px;
}
.footer-text {
  color: var(--zero-shade);
  text-align: center;
}
.credit {
  text-align: center;
  color: var(--zero-shade);
}

/* for tablet devices */

@media only screen and (min-width: 426px) {
  .card-button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 20px;
  }
  .card-container {
    width: 100%;

    position: relative;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 0 5px 0;
    margin-top: 10px;
  }
  .photo-info-container {
    width: 250px;
    height: 300px;

    margin: 20px;
  }
  .Btn-shift {
    display: none;
  }

  .button-container {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .resource-dropdown {
    position: relative;
    display: block;
  }
  .resource {
    font-size: 1em;
    font-family: Rockwell;
    letter-spacing: 1px;
    color: var(--fourth-shade);
    display: block;
  }

  .resource-link-container {
    position: absolute;
    left: -100px;

    display: none;
    background-color: var(--zero-shade);
    z-index: 1;
    width: 300px;
  }
  .resource-dropdown:hover .resource-link-container {
    display: block;
  }
  .resource-link {
    display: block;
    text-decoration: none;
    color: var(--fourth-shade);
    padding: 10px;
    border-bottom: var(--fourth-shade) solid 1px;
    text-align: center;
    cursor: pointer;
  }
  .resource-link:hover {
    color: var(--fifth-shade);
  }

  .contact-dropdown {
    position: relative;
    display: block;
  }
  .contact {
    font-size: 1em;
    font-family: Rockwell;
    letter-spacing: 1px;
    color: var(--fourth-shade);
    display: block;
  }

  .contact-link-container {
    position: absolute;

    left: -50px;
    display: none;
    background-color: var(--zero-shade);
    z-index: 1;
    width: 180px;
  }
  .contact-dropdown:hover .contact-link-container {
    display: block;
  }
  .contact-link {
    display: block;
    text-decoration: none;
    color: var(--fourth-shade);
    padding: 10px;
    border-bottom: var(--fourth-shade) solid 1px;
    text-align: center;
    cursor: pointer;
  }
  .contact-link:hover {
    color: var(--fifth-shade);
  }

  .logo-award-container {
    display: flex;
    background-color: var(--fifth-shade);

    justify-content: space-between;
  }
  .time-logo-container {
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: center;
  }
  .time-webmail-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .webm-off-login-container {
    display: flex;
    align-self: flex-end;
    margin-bottom: 10px;
  }

  .webmail {
    background-color: var(--zero-shade);
    color: var(--third-shade);
    border: 2px solid var(--third-shade);
    font-family: sans-serif;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    margin-right: 10px;
  }
  .webmail:hover {
    background-color: var(--third-shade);
    color: white;
    border: 2px solid white;
  }
  .off-login {
    background-color: var(--second-shade);
    border-radius: 5px;

    padding-left: 5px;
    padding-right: 5px;
    color: var(--fifth-shade);
    border: solid black 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    height: 30px;
  }
  .logo-container {
    background-image: url("../Images/Header/upsida-logo-name.png");
    background-size: 100% 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border-top: solid 1px white;
    border-left: solid 1px white;
    border-radius: 5px;
    height: 100px;
    width: 100%;
  }
  .award-container {
    width: 20%;
    background-image: url("../Images/Header/award.jpg");
    background-size: 100% 100%;
    border-radius: 5px;
    opacity: 0.8;
  }
  .main-menu-bar {
    background-color: var(--zero-shade);
    color: var(--zero-shade);
    width: 100%;
    border-bottom: var(--fifth-shade) solid 1px;
    height: 60px;
  }
  .unordered-main-menu-bar {
    list-style-type: none;
    display: flex;
    width: 100%;
    padding: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    background-color: var(--zero-shade);
  }
  .nav-link {
    display: flex;
    color: var(--fourth-shade);
    font-size: 1em;
    font-family: Rockwell;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
  }

  .nav-link:hover {
    color: var(--fifth-shade);
    transform: scale(1.2);
  }
  .ham-burger-menu {
    cursor: pointer;
    color: var(--zero-shade);
    display: none;
  }
  .menu-bar-small-device {
    height: 0px;
    display: none;
  }
  .small-off-webmail-container {
    display: none;
  }
  .link-container {
    display: none;
  }

  .unordered-small-menu-bar {
    display: none;
  }
  .popup-webmail {
    display: none;
  }

  .popup-off-login {
    display: none;
  }

  hr {
    display: none;
  }

  .content-para {
    font-size: 1.5em;
  }

  #display-afterwards {
    font-size: 1.5em;
  }

  .promoting-industrial-container {
    margin-top: 20px;
    width: 100%;
  }
  .promoting-heading {
    font-size: 2em;
  }

  .card-promotion {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  .card-promtion-photo {
    width: 400px;
    height: 200px;
  }

  .upsida-news-tender-newsletter-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .upsidanews-tender-container {
    width: 50%;
    margin-top: 0px;
    margin-right: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .newst-heading {
    width: 100%;
    margin-bottom: 10px;
  }
  .news-head {
    font-size: 2em;
  }
  .newsndtender {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 300px;
    text-align: center;
  }
  #pauseBtn {
    font-size: 1em;
  }
  #playBtn {
    font-size: 1em;
  }
  .news-container {
    height: 200px;
  }
  .tender-title {
    font-size: 1.5em;
  }
  .read-more-link {
    font-size: 1.5em;
  }
  .date {
    font-size: 1.5em;
  }

  .upsida-newsletter-container {
    width: 50%;
    margin-top: 0px;
    margin-left: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .newsletter-heading-container {
    text-align: center;
  }
  .newsletter-heading {
    font-size: 2em;
  }
  .news-letter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading-vdo {
    font-size: 2em;
  }
  .video-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media only screen and (min-width: 1025px) {
  .nav-link {
    font-size: 1.5em;
  }

  .newsletter {
    height: 150px;
  }
  .date-news {
    font-size: 1em;
  }
  .news-llink {
    font-size: 1em;
  }

  .resource {
    font-size: 1.5em;
    font-family: Rockwell;
    letter-spacing: 1px;
    color: var(--fourth-shade);
    display: block;
  }
  .contact {
    font-size: 1.5em;
  }

  .video-inner {
    background-image: url("../Images/Header/desktop.png");
    background-size: 100% 100%;
    margin: 10px;
    width: 600px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .vdo {
    position: absolute;
    top: 55px;
    width: 70%;
    height: 55%;
    border-radius: 10px;
  }
}
